\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Fonctions réelles du gain et du déphasage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quelques valeurs particulières (calculées) :}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commande pour reproduire ce fichier :}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
